# KTANE-Assistant

./: Assistant.Designer.cs  Assistant.cs  Assistant.resx  KTANE-Assistant.csproj  KTANE-Assistant.sln  KTANE-Bot.csproj  KTANE-Bot.sln  Program.cs  README.md
Brain/: Brain.cs  SpeechProcessor.cs
Game/: Bomb.cs  BombModule.cs  RequiredBombSettingAttribute.cs
Game/Modules/: Button.cs  ComplexWires.cs  Keypad.cs  Knob.cs  Maze.cs  Memory.cs  Morse.cs  Password.cs  Sequence.cs  Simon.cs  WhoIsOnFirst.cs  Wires.cs
Game/Modules/Utils/: Block.cs  Node.cs
